Synergy Configuration
  Board "S7G2 SK"
  R7FS7G27H3A01CFC
    part_number: R7FS7G27H3A01CFC
    rom_size_bytes: 4194304
    ram_size_bytes: 655360
    data_flash_size_bytes: 65536
    package_style: LQFP
    package_pins: 176
    
  S7G2
    series: 7
    
  S7G2 Family
    OFS0 register settings: Select fields below
         IWDT Start Mode: IWDT is Disabled
         IWDT Timeout Period: 2048 cycles
         IWDT Dedicated Clock Frequency Divisor: 128
         IWDT Window End Position:  0% (no window end position)
         IWDT Window Start Position: 100% (no window start position)
         IWDT Reset Interrupt Request Select: Reset is enabled
         IWDT Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
         WDT Start Mode Select: Stop WDT after a reset (register-start mode)
         WDT Timeout Period: 16384 cycles
         WDT Clock Frequency Division Ratio: 128
         WDT Window End Position:  0% (no window end position)
         WDT Window Start Position: 100% (no window start position)
         WDT Reset Interrupt Request: Reset
         WDT Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Select fields below
         Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
         Voltage Detection 0 Level: 2.80 V
         HOCO OScillation Enable: HOCO oscillation is disabled after reset
    
  Synergy Common
    Main stack size (bytes): 0x800
    Process stack size (bytes): 0
    Heap size (bytes) - A minimum of 4K (0x1000) is required if standard library functions are to be used.: 0x1000
    MCU Vcc (mV): 3300
    MCU Analog Power Supply AVCC0 (mV): 3300
    Parameter checking: Enabled
    Assert Failures: Return SSP_ERR_ASSERTION
    Error Log: No Error Log
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    
  Clocks
    XTAL 24000000Hz
    PLL Src: XTAL
    HOCO 20MHz
    PLL Div /2
    PLL Mul x20.0
    Clock Src: PLL
    ICLK Div /1
    PCLKA Div /2
    PCLKB Div /16
    PCLKC Div /64
    PCLKD Div /2
    SDCLKout On
    BCLK Div /8
    BCK/2
    UCLK Div /5
    FCLK Div /4
    
  Pin Configurations
    S7G2-SK.pincfg -> g_bsp_pin_cfg
      AVCC0 155 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVCCUSBHS 26 USB_HS0_AVCC - - - - - - - - IO "Read only" - 
      AVSS0 156 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      AVSSUSBHS 28 USB_HS0_AVSS - - - - - - - - IO "Read only" - 
      P000 169 ADC0_AN00 GPIO29 - - "Analog mode" - - "ACMPHS0: IVCMP; ADC0: AN00; ICU0: IRQ06" - IO - - 
      P001 168 ADC0_AN01 GPIO28 - - "Analog mode" - - "ACMPHS1: IVCMP; ADC0: AN01; ICU0: IRQ07" - IO - - 
      P002 167 ADC0_AN02 GPIO27 - - "Analog mode" - - "ACMPHS2: IVCMP; ADC0: AN02; ICU0: IRQ08" - IO - - 
      P003 166 - - - - Disabled - - "ADC0: PGAVSS0" - None - - 
      P004 165 GPIO GPIO26 - IRQ09 "Input mode" - - "ACMPHS3: IVCMP; ADC1: AN00; ICU0: IRQ09" - IO - - 
      P005 164 GPIO GPIO25 - IRQ10 "Input mode" - - "ACMPHS4: IVCMP; ADC1: AN01; ICU0: IRQ10" - IO - - 
      P006 163 GPIO GPIO24 - IRQ11 "Input mode" - - "ACMPHS5: IVCMP; ADC1: AN02; ICU0: IRQ11" - IO - - 
      P007 162 - - - - Disabled - - "ADC1: PGAVSS0" - None - - 
      P008 161 ADC0_AN03 GPIO23 - - "Analog mode" - None "ADC0: AN03; ICU0: IRQ12" - IO - - 
      P009 160 ADC0_AN04 GPIO22 - - "Analog mode" - None "ADC0: AN04; ICU0: IRQ13" - IO - - 
      P010 159 GPIO GPIO20 - IRQ14 "Input mode" - None "ADC1: AN03; ICU0: IRQ14" - IO - - 
      P014 152 DAC0_DA GPIO19 - - "Analog mode" - None "ACMPHS0: IVREF; ACMPHS1: IVREF; ACMPHS2: IVREF; ACMPHS3: IVREF; ACMPHS4: IVREF; ACMPHS5: IVREF; ADC0: AN05; ADC1: AN05; DAC0: DA" - IO - - 
      P015 151 ADC0_AN06 GPIO18 - - "Analog mode" - None "ACMPHS0: IVCMP; ACMPHS1: IVCMP; ACMPHS2: IVCMP; ACMPHS3: IVCMP; ACMPHS4: IVCMP; ACMPHS5: IVCMP; ADC0: AN06; ADC1: AN06; DAC1: DA; ICU0: IRQ13" - IO - - 
      P100 132 SPI0_MISO SPI0__Pin_Option_A_MISOA_A Medium None "Peripheral mode" CMOS None "AGT0: AGTIO; BUS_ASYNCH_BUS_SDRAM0: D_DQ00; GLCDC0: LCD_EXTCLK; GPT_POEG0: GTETRG; ICU0: IRQ02; IIC1: SCL; KINT0: KRM0; SCI0: RXD; SCI0: SCL; SCI1: SCK; SPI0: MISO" - IO - - 
      P101 131 SPI0_MOSI SPI0__Pin_Option_A_MOSIA_A Medium None "Peripheral mode" CMOS None "AGT0: AGTEE; BUS_ASYNCH_BUS_SDRAM0: D_DQ01; GLCDC0: LCD_CLK; GPT_POEG1: GTETRG; ICU0: IRQ01; IIC1: SDA; KINT0: KRM1; SCI0: SDA; SCI0: TXD; SCI1: CTS; SPI0: MOSI" - IO - - 
      P102 130 SPI0_RSPCK SPI0__Pin_Option_A_RSPCKA_A Medium - "Peripheral mode" CMOS None "ADC0: ADTRG; AGT0: AGTO; BUS_ASYNCH_BUS_SDRAM0: D_DQ02; GLCDC0: LCD_TCON0; GPT_OPS0: GTOWLO; GPT2: GTIOCB; KINT0: KRM2; SCI0: SCK; SPI0: RSPCK" - IO - - 
      P103 129 SPI0_SSL0 SPI0__Pin_Option_A_SSLA0_A Medium - "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: D_DQ03; GLCDC0: LCD_TCON1; GPT_OPS0: GTOWUP; GPT2: GTIOCA; KINT0: KRM3; SCI0: CTS; SPI0: SSL0" - IO - - 
      P104 128 SCI8_RXD SCI8_RXD8_SCL8_MISO8 Medium None "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: D_DQ04; GLCDC0: LCD_TCON2; GPT_POEG1: GTETRG; ICU0: IRQ01; KINT0: KRM4; SCI8: RXD; SCI8: SCL; SPI0: SSL1" - IO - - 
      P105 127 SCI8_TXD SCI8_TXD8_SDA8_MOSI8 Medium None "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: D_DQ05; GLCDC0: LCD_TCON3; GPT_POEG0: GTETRG; ICU0: IRQ00; KINT0: KRM5; SCI8: SDA; SCI8: TXD; SPI0: SSL2" - IO - - 
      P106 126 SCI8_SCK SCI8_SCK8 High - "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: D_DQ06; GLCDC0: LCD_DATA00; GPT8: GTIOCB; KINT0: KRM6; SCI8: SCK; SPI0: SSL3" - IO - - 
      P107 125 GPIO GPIO12 Medium - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: D_DQ07; GLCDC0: LCD_DATA01; GPT8: GTIOCA; KINT0: KRM7; SCI8: CTS" - IO - - 
      P108 89 DEBUG0_TMS JTAG_TMS Low - "Peripheral mode" CMOS None "DEBUG0: SWDIO; DEBUG0: TMS; GPT0: GTIOCB; SCI9: CTS; SPI1: SSL0" - IO - - 
      P109 90 DEBUG0_TDO JTAG_TDO Low - "Peripheral mode" CMOS None "CAN1: CTX; CGC0: CLKOUT; DEBUG0: TDO; DEBUG0: TRACESWO; GPT_OPS0: GTOVUP; GPT1: GTIOCA; SCI9: SDA; SCI9: TXD; SPI1: MOSI" - IO - - 
      P110 91 DEBUG0_TDI JTAG_TDI Low None "Peripheral mode" CMOS None "ACMP(0-5): VCOUT; CAN1: CRX; DEBUG0: TDI; GPT_OPS0: GTOVLO; GPT1: GTIOCB; ICU0: IRQ03; SCI2: CTS; SCI9: RXD; SCI9: SCL; SPI1: MISO" - IO - - 
      P111 92 GPIO GPIO4 - IRQ04 "Input mode" - None "BUS_ASYNCH_BUS_SDRAM0: A05; GLCDC0: LCD_DATA12; GPT3: GTIOCA; ICU0: IRQ04; SCI2: SCK; SCI9: SCK; SPI1: RSPCK" - IO - - 
      P112 93 GPIO GPIO5 - - "Input mode" - None "BUS_ASYNCH_BUS_SDRAM0: A04; GLCDC0: LCD_DATA11; GPT3: GTIOCB; SCI2: SDA; SCI2: TXD; SSI0: SSISCK" - IO - - 
      P113 94 GPIO GPIO6 Medium - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: A03; GLCDC0: LCD_DATA10; SCI2: RXD; SCI2: SCL; SSI0: SSIWS" - IO - - 
      P114 95 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: A02; GLCDC0: LCD_DATA09; SSI0: SSIRXD" - None - - 
      P115 96 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: A01; GLCDC0: LCD_DATA08; SSI0: SSITXD" - None - - 
      P200 69 - - - - Disabled - - "ICU0: NMI" - None - - 
      P201 68 - - - - Disabled - - "SYSTEM0: MD" - None - - 
      P202 54 SCI2_SCK SCI2_SCK2 High None "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: WR_BC1; CAN0: CRX; ETHERC_MII0: ERXD2; GLCDC0: LCD_TCON3; GPT5: GTIOCB; ICU0: IRQ03; SCI2: SCK; SCI9: RXD; SCI9: SCL; SDHI0: DAT6; SPI1: MISO" - IO - - 
      P203 53 GPIO GPIO21 - None "Input mode" - None "BUS_ASYNCH_BUS_SDRAM0: A19; CAN0: CTX; CTSU0: TSCAP; ETHERC_MII0: COL; GPT5: GTIOCA; ICU0: IRQ02; SCI2: CTS; SCI9: SDA; SCI9: TXD; SDHI0: DAT5; SPI1: MOSI" - IO - - 
      P204 52 CTSU0_TS00 Cap_Touch_Sensing_Unit_TS00 Low - "Peripheral mode" CMOS None "AGT1: AGTIO; BUS_ASYNCH_BUS_SDRAM0: A18; CAC0: CACREF; CTSU0: TS00; ETHERC_MII0: RX_DV; GPT_OPS0: GTIW; GPT4: GTIOCB; IIC0: SCL; SCI4: SCK; SCI9: SCK; SDHI0: DAT4; SPI1: RSPCK; SSI1: SSISCK; USB_FS0: OVRCURB" - IO - - 
      P205 51 CTSU0_TSCAP Cap_Touch_Sensing_Unit_TSCAP Low None "Peripheral mode" CMOS None "AGT1: AGTO; BUS_ASYNCH_BUS_SDRAM0: A16; CGC0: CLKOUT; CTSU0: TSCAP; ETHERC_MII0: WOL; ETHERC_RMII0: WOL; GPT_OPS0: GTIV; GPT4: GTIOCA; ICU0: IRQ01; IIC1: SCL; SCI4: SDA; SCI4: TXD; SCI9: CTS; SDHI0: DAT3; SPI1: SSL0; SSI1: SSIWS; USB_FS0: OVRCURA" - IO - - 
      P206 50 CTSU0_TS01 Cap_Touch_Sensing_Unit_TS01 Low None "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: WAIT; CTSU0: TS01; ETHERC_MII0: LINKSTA; ETHERC_RMII0: LINKSTA; GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA; SCI4: RXD; SCI4: SCL; SDHI0: DAT2; SPI1: SSL1; SSI1: SSIDATA; USB_FS0: VBUSEN" - IO - - 
      P207 49 CTSU0_TS02 Cap_Touch_Sensing_Unit_TS02 Low - "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: A17; CTSU0: TS02; SPI1: SSL2" - IO - - 
      P212 24 CGC0_EXTAL - - None "Peripheral mode" CMOS None "AGT1: AGTEE; CGC0: EXTAL; GPT_POEG3: GTETRG; ICU0: IRQ03; SCI1: RXD; SCI1: SCL" - IO - - 
      P213 23 CGC0_XTAL - - None "Peripheral mode" CMOS None "ADC1: ADTRG; CGC0: XTAL; GPT_POEG2: GTETRG; ICU0: IRQ02; SCI1: SDA; SCI1: TXD" - IO - - 
      P300 88 DEBUG0_TCK JTAG_TCK Low - "Peripheral mode" CMOS None "DEBUG0: SWCLK; DEBUG0: TCK; GPT0: GTIOCA; SPI1: SSL1" - IO - - 
      P301 87 SCI2_RXD SCI2_RXD2_SCL2_MISO2 Medium None "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: A06; GLCDC0: LCD_DATA13; GPT_OPS0: GTOULO; GPT4: GTIOCB; ICU0: IRQ06; SCI2: RXD; SCI2: SCL; SPI1: SSL2" - IO - - 
      P302 86 SCI2_TXD SCI2_TXD2_SDA2_MOSI2 Medium None "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: A07; GLCDC0: LCD_DATA14; GPT_OPS0: GTOUUP; GPT4: GTIOCA; ICU0: IRQ05; SCI2: SDA; SCI2: TXD; SPI1: SSL3" - IO - - 
      P303 85 GPIO GPIO39 - - "Input mode" - None "BUS_ASYNCH_BUS_SDRAM0: A08; GLCDC0: LCD_DATA15; GPT7: GTIOCB" - IO - - 
      P304 82 SCI6_RXD SCI6_RXD6_SCL6_MISO6 Medium None "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: A09; GLCDC0: LCD_DATA16; GPT7: GTIOCA; ICU0: IRQ09; SCI6: RXD; SCI6: SCL" - IO - - 
      P305 81 SCI6_TXD SCI6_TXD6_SDA6_MOSI6 Medium None "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: A10; GLCDC0: LCD_DATA17; ICU0: IRQ08; SCI6: SDA; SCI6: TXD" - IO - - 
      P306 80 SCI6_SCK SCI6_SCK6 High - "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: A11; GLCDC0: LCD_DATA18; SCI6: SCK" - IO - - 
      P307 79 GPIO GPIO36 Medium - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: A12; GLCDC0: LCD_DATA19; SCI6: CTS" - IO - - 
      P308 78 GPIO GPIO35 - - "Input mode" - None "BUS_ASYNCH_BUS_SDRAM0: A13; GLCDC0: LCD_DATA20" - IO - - 
      P309 77 GPIO GPIO34 Medium - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: A14; GLCDC0: LCD_DATA21" - IO - - 
      P310 76 GPIO GPIO33 - - "Input mode" - None "BUS_ASYNCH_BUS_SDRAM0: A15; GLCDC0: LCD_DATA22" - IO - - 
      P311 75 GPIO GPIO32 - - "Input mode" - None "BUS_ASYNCH_BUS_SDRAM0: CS_RAS2; GLCDC0: LCD_DATA23" - IO - - 
      P312 74 GPIO GPIO31 - - "Input mode" - None "BUS_ASYNCH_BUS_SDRAM0: CS_CAS3" - IO - - 
      P313 55 GLCDC0_LCD_TCON2 GLCD_Controller__Pin_Option_B_LCD_TCON2_B Medium - "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: A20; ETHERC_MII0: ERXD3; GLCDC0: LCD_TCON2; SDHI0: DAT7" - IO - - 
      P314 56 GLCDC0_LCD_TCON1 GLCD_Controller__Pin_Option_B_LCD_TCON1_B Medium - "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: A21; GLCDC0: LCD_TCON1" - IO - - 
      P315 57 GLCDC0_LCD_TCON0 GLCD_Controller__Pin_Option_B_LCD_TCON0_B Medium - "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: A22; GLCDC0: LCD_TCON0" - IO - - 
      P400 1 GPIO GPIO10 - IRQ00 "Input mode" - None "ADC1: ADTRG; ETHERC_MII0: TX_CLK; GPT6: GTIOCA; ICU0: IRQ00; IIC0: SCL; SCI4: SCK; SCI7: SCK; SSI_COMMON0: AUDIO_CLK" - IO - - 
      P401 2 CAN0_CTX CAN0_CTX0 - None "Peripheral mode" CMOS None "CAN0: CTX; ETHERC_MII0: MDC; ETHERC_RMII0: MDC; GPT_POEG0: GTETRG; GPT6: GTIOCB; ICU0: IRQ05; IIC0: SDA; SCI4: CTS; SCI7: SDA; SCI7: TXD" - IO - - 
      P402 3 CAN0_CRX CAN0_CRX0 Low None "Peripheral mode" CMOS None "AGT0: AGTIO; AGT1: AGTIO; CAN0: CRX; ETHERC_MII0: MDIO; ETHERC_RMII0: MDIO; ICU0: IRQ04; RTC0: RTCIC0; SCI7: RXD; SCI7: SCL" - IO - - 
      P403 4 ETHERC_RMII1_MDC Ethernet_Controller_1_RMII_ET1_MDC Medium - "Peripheral mode" CMOS None "AGT0: AGTIO; AGT1: AGTIO; ETHERC_MII0: MDC; ETHERC_RMII0: MDC; GPT3: GTIOCA; PDC0: PIXD7; RTC0: RTCIC1; SCI7: CTS; SSI0: SSISCK" - IO - - 
      P404 5 ETHERC_RMII1_MDIO Ethernet_Controller_1_RMII_ET1_MDIO Medium - "Peripheral mode" CMOS None "ETHERC_MII0: MDIO; ETHERC_RMII0: MDIO; GPT3: GTIOCB; PDC0: PIXD6; RTC0: RTCIC2; SSI0: SSIWS" - IO - - 
      P405 6 ETHERC_RMII1_TXD_EN Ethernet_Controller_1_RMII_RMII1_TXD_EN High - "Peripheral mode" CMOS None "ETHERC_MII0: TX_EN; ETHERC_RMII0: TXD_EN; GPT1: GTIOCA; PDC0: PIXD5; SSI0: SSITXD" - IO - - 
      P406 7 ETHERC_RMII1_TXD1 Ethernet_Controller_1_RMII_RMII1_TXD1 High - "Peripheral mode" CMOS None "ETHERC_MII0: RX_ER; ETHERC_RMII0: TXD1; GPT1: GTIOCB; PDC0: PIXD4; SSI0: SSIRXD" - IO - - 
      P407 44 USB_FS0_VBUS USB_Full_Speed_USB0_VBUS Low - "Peripheral mode" CMOS None "ADC0: ADTRG; CTSU0: TS03; ETHERC_MII0: EXOUT; ETHERC_RMII0: EXOUT; IIC0: SDA; RTC0: RTCOUT; SCI4: CTS; SPI1: SSL3; USB_FS0: VBUS" - IO - - 
      P408 43 CTSU0_TS04 Cap_Touch_Sensing_Unit_TS04 Low None "Peripheral mode" CMOS None "CTSU0: TS04; ETHERC_MII0: CRS; ETHERC_RMII0: CRS_DV; GPT_OPS0: GTOWLO; GPT10: GTIOCB; ICU0: IRQ07; SCI3: RXD; SCI3: SCL; USB_FS0: ID; USB_HS0: ID" - IO - - 
      P409 42 CTSU0_TS05 Cap_Touch_Sensing_Unit_TS05 Low None "Peripheral mode" CMOS None "CTSU0: TS05; ETHERC_MII0: RX_CLK; ETHERC_RMII0: RX_ER; GPT_OPS0: GTOWUP; GPT10: GTIOCA; ICU0: IRQ06; SCI3: SDA; SCI3: TXD; USB_FS0: EXICEN; USB_HS0: EXICEN" - IO - - 
      P410 41 SCI0_RXD SCI0_RXD0_SCL0_MISO0 Medium None "Peripheral mode" CMOS None "AGT1: AGTOB; CTSU0: TS06; ETHERC_MII0: ERXD0; ETHERC_RMII0: RXD1; GPT_OPS0: GTOVLO; GPT9: GTIOCB; ICU0: IRQ05; SCI0: RXD; SCI0: SCL; SCI3: SCK; SDHI0: DAT1; SPI0: MISO" - IO - - 
      P411 40 SCI0_TXD SCI0_TXD0_SDA0_MOSI0 Medium None "Peripheral mode" CMOS None "AGT1: AGTOA; CTSU0: TS07; ETHERC_MII0: ERXD1; ETHERC_RMII0: RXD0; GPT_OPS0: GTOVUP; GPT9: GTIOCA; ICU0: IRQ04; SCI0: SDA; SCI0: TXD; SCI3: CTS; SDHI0: DAT0; SPI0: MOSI" - IO - - 
      P412 39 SCI0_SCK SCI0_SCK0 High - "Peripheral mode" CMOS None "CTSU0: TS08; ETHERC_MII0: ETXD0; ETHERC_RMII0: REF50CK; GPT_OPS0: GTOULO; SCI0: SCK; SDHI0: CMD; SPI0: RSPCK" - IO - - 
      P413 38 GPIO GPIO15 Medium - "Output mode (Initial Low)" CMOS - "CTSU0: TS09; ETHERC_MII0: ETXD1; ETHERC_RMII0: TXD0; GPT_OPS0: GTOUUP; SCI0: CTS; SDHI0: CLK; SPI0: SSL0" - IO - - 
      P414 37 CTSU0_TS10 Cap_Touch_Sensing_Unit_TS10 Low - "Peripheral mode" CMOS None "CTSU0: TS10; ETHERC_MII0: RX_ER; ETHERC_RMII0: TXD1; SDHI0: WP; SPI0: SSL1" - IO - - 
      P415 36 CTSU0_TS11 Cap_Touch_Sensing_Unit_TS11 Low - "Peripheral mode" CMOS None "CTSU0: TS11; ETHERC_MII0: TX_EN; ETHERC_RMII0: TXD_EN; SPI0: SSL2" - IO - - 
      P500 140 QSPI0_QSPCLK Quad_SPI_QSPCLK High - "Peripheral mode" CMOS None "ACMPHS0: IVREF; ACMPHS1: IVREF; ACMPHS2: IVREF; ACMPHS3: IVREF; ACMPHS4: IVREF; ACMPHS5: IVREF; ADC0: AN16; AGT0: AGTOA; GPT_OPS0: GTIU; GPT11: GTIOCA; QSPI0: QSPCLK; SDHI1: CLK; USB_FS0: VBUSEN" - IO - - 
      P501 141 QSPI0_QSSL Quad_SPI_QSSL High None "Peripheral mode" CMOS None "ACMPHS0: IVREF; ACMPHS1: IVREF; ACMPHS2: IVREF; ACMPHS3: IVREF; ACMPHS4: IVREF; ACMPHS5: IVREF; ADC1: AN16; AGT0: AGTOB; GPT_OPS0: GTIV; GPT11: GTIOCB; ICU0: IRQ11; QSPI0: QSSL; SCI5: SDA; SCI5: TXD; SDHI1: CMD; USB_FS0: OVRCURA" - IO - - 
      P502 142 QSPI0_QIO0 Quad_SPI_QIO0 High None "Peripheral mode" CMOS None "ACMPHS0: IVCMP; ACMPHS1: IVCMP; ACMPHS2: IVCMP; ACMPHS3: IVCMP; ACMPHS4: IVCMP; ACMPHS5: IVCMP; ADC0: AN17; GPT_OPS0: GTIW; GPT12: GTIOCA; ICU0: IRQ12; QSPI0: QIO0; SCI5: RXD; SCI5: SCL; SDHI1: DAT0; USB_FS0: OVRCURB" - IO - - 
      P503 143 QSPI0_QIO1 Quad_SPI_QIO1 High - "Peripheral mode" CMOS None "ADC1: AN17; GPT_POEG2: GTETRG; GPT12: GTIOCB; QSPI0: QIO1; SCI5: SCK; SCI6: CTS; SDHI1: DAT1; USB_FS0: EXICEN" - IO - - 
      P504 144 QSPI0_QIO2 Quad_SPI_QIO2 High - "Peripheral mode" CMOS None "ADC0: AN18; GPT_POEG3: GTETRG; GPT13: GTIOCA; QSPI0: QIO2; SCI5: CTS; SCI6: SCK; SDHI1: DAT2; USB_FS0: ID" - IO - - 
      P505 145 QSPI0_QIO3 Quad_SPI_QIO3 High None "Peripheral mode" CMOS None "ADC1: AN18; GPT13: GTIOCB; ICU0: IRQ14; QSPI0: QIO3; SCI6: RXD; SCI6: SCL; SDHI1: DAT3" - IO - - 
      P506 146 GPIO GPIO16 - None "Input mode" - None "ADC0: AN19; ICU0: IRQ15; SCI6: SDA; SCI6: TXD; SDHI1: CD" - IO - - 
      P507 147 GPIO GPIO17 - - "Input mode" - None "ADC1: AN19; SCI5: CTS; SDHI1: WP" - IO - - 
      P511 176 - - - - Disabled - - "CAN1: CRX; ETHERC_MII0: TX_ER; GPT0: GTIOCB; ICU0: IRQ15; IIC2: SDA; PDC0: PCKO; SCI4: RXD; SCI4: SCL" - None - - 
      P512 175 - - - - Disabled - - "CAN1: CTX; ETHERC_MII0: ETXD2; GPT0: GTIOCA; ICU0: IRQ14; IIC2: SCL; PDC0: VSYNC; SCI4: SDA; SCI4: TXD" - None - - 
      P513 174 - - - - Disabled - - "ETHERC_MII0: ETXD3; GLCDC0: LCD_DATA16" - None - - 
      P600 122 GPIO GPIO11 Medium - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: RD; GLCDC0: LCD_DATA02" - IO - - 
      P601 121 GPIO GPIO9 Medium - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: WR_DQM; GLCDC0: LCD_DATA03" - IO - - 
      P602 120 GPIO GPIO8 Medium - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: BCLK_SDCLK; GLCDC0: LCD_DATA04" - IO - - 
      P603 119 GPIO GPIO3 - - "Input mode" - None "BUS_ASYNCH_BUS_SDRAM0: D_DQ13" - IO - - 
      P604 118 GPIO GPIO2 High - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: D_DQ12" - IO - - 
      P605 117 GPIO GPIO1 - - "Input mode" - None "BUS_ASYNCH_BUS_SDRAM0: D_DQ11" - IO - - 
      P606 116 GLCDC0_LCD_DATA03 GLCD_Controller__Pin_Option_B_LCD_DATA03_B Medium - "Peripheral mode" CMOS None "GLCDC0: LCD_DATA03" - IO - - 
      P607 115 GLCDC0_LCD_DATA04 GLCD_Controller__Pin_Option_B_LCD_DATA04_B Medium - "Peripheral mode" CMOS None "GLCDC0: LCD_DATA04" - IO - - 
      P608 99 GPIO GPIO7 - - "Input mode" - None "BUS_ASYNCH_BUS_SDRAM0: BC_A_DQM00; GLCDC0: LCD_DATA07" - IO - - 
      P609 100 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: CS_CKE1; GLCDC0: LCD_DATA06" - None - - 
      P610 101 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: CS_WE0; GLCDC0: LCD_DATA05" - None - - 
      P611 102 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: SDCS" - None - - 
      P612 103 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: D_DQ08" - None - - 
      P613 104 GPIO GPIO37 - - "Input mode" - None "BUS_ASYNCH_BUS_SDRAM0: D_DQ09" - IO - - 
      P614 105 GPIO GPIO38 - - "Input mode" - None "BUS_ASYNCH_BUS_SDRAM0: D_DQ10" - IO - - 
      P615 106 GLCDC0_LCD_DATA10 GLCD_Controller__Pin_Option_B_LCD_DATA10_B Medium - "Peripheral mode" CMOS None "GLCDC0: LCD_DATA10" - IO - - 
      P700 8 ETHERC_RMII1_TXD0 Ethernet_Controller_1_RMII_RMII1_TXD0 High - "Peripheral mode" CMOS None "ETHERC_MII0: ETXD1; ETHERC_RMII0: TXD0; GPT5: GTIOCA; PDC0: PIXD3" - IO - - 
      P701 9 ETHERC_RMII1_REF50CK Ethernet_Controller_1_RMII_REF50CK1 High - "Peripheral mode" CMOS None "ETHERC_MII0: ETXD0; ETHERC_RMII0: REF50CK; GPT5: GTIOCB; PDC0: PIXD2" - IO - - 
      P702 10 ETHERC_RMII1_RXD0 Ethernet_Controller_1_RMII_RMII1_RXD0 High - "Peripheral mode" CMOS None "ETHERC_MII0: ERXD1; ETHERC_RMII0: RXD0; GPT6: GTIOCA; PDC0: PIXD1" - IO - - 
      P703 11 ETHERC_RMII1_RXD1 Ethernet_Controller_1_RMII_RMII1_RXD1 High - "Peripheral mode" CMOS None "ETHERC_MII0: ERXD0; ETHERC_RMII0: RXD1; GPT6: GTIOCB; PDC0: PIXD0" - IO - - 
      P704 12 ETHERC_RMII1_RX_ER Ethernet_Controller_1_RMII_RMII1_RX_ER High - "Peripheral mode" CMOS None "ETHERC_MII0: RX_CLK; ETHERC_RMII0: RX_ER; PDC0: HSYNC" - IO - - 
      P705 13 ETHERC_RMII1_CRS_DV Ethernet_Controller_1_RMII_RMII1_CRS_DV High - "Peripheral mode" CMOS None "ETHERC_MII0: CRS; ETHERC_RMII0: CRS_DV; PDC0: PIXCLK" - IO - - 
      P706 14 SCI3_RXD SCI3_RXD3_SCL3_MISO3 Medium None "Peripheral mode" CMOS None "ICU0: IRQ07; SCI3: RXD; SCI3: SCL; USB_HS0: OVRCURB" - IO - - 
      P707 15 SCI3_TXD SCI3_TXD3_SDA3_MOSI3 Medium None "Peripheral mode" CMOS None "ICU0: IRQ08; SCI3: SDA; SCI3: TXD; USB_HS0: OVRCURA" - IO - - 
      P800 133 GPIO GPIO13 Medium - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: D_DQ14" - IO - - 
      P801 134 GPIO GPIO14 Medium - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: D_DQ15; SDHI1: DAT4" - IO - - 
      P802 135 GLCDC0_LCD_DATA02 GLCD_Controller__Pin_Option_B_LCD_DATA02_B Medium - "Peripheral mode" CMOS None "GLCDC0: LCD_DATA02; SDHI1: DAT5" - IO - - 
      P803 136 GLCDC0_LCD_DATA01 GLCD_Controller__Pin_Option_B_LCD_DATA01_B Medium - "Peripheral mode" CMOS None "GLCDC0: LCD_DATA01; SDHI1: DAT6" - IO - - 
      P804 137 GLCDC0_LCD_DATA00 GLCD_Controller__Pin_Option_B_LCD_DATA00_B Medium - "Peripheral mode" CMOS None "GLCDC0: LCD_DATA00; SDHI1: DAT7" - IO - - 
      P805 173 - - - - Disabled - - "GLCDC0: LCD_DATA17" - None - - 
      P806 172 GPIO GPIO30 Medium - "Output mode (Initial Low)" CMOS - "GLCDC0: LCD_EXTCLK" - IO - - 
      P900 58 GLCDC0_LCD_CLK GLCD_Controller__Pin_Option_B_LCD_CLK_B High - "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: A23; GLCDC0: LCD_CLK" - IO - - 
      P901 59 GLCDC0_LCD_DATA15 GLCD_Controller__Pin_Option_B_LCD_DATA15_B Medium - "Peripheral mode" CMOS None "GLCDC0: LCD_DATA15" - IO - - 
      P905 73 GLCDC0_LCD_DATA11 GLCD_Controller__Pin_Option_B_LCD_DATA11_B Medium - "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: CS4; GLCDC0: LCD_DATA11" - IO - - 
      P906 72 GLCDC0_LCD_DATA12 GLCD_Controller__Pin_Option_B_LCD_DATA12_B Medium - "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: CS5; GLCDC0: LCD_DATA12" - IO - - 
      P907 71 GLCDC0_LCD_DATA13 GLCD_Controller__Pin_Option_B_LCD_DATA13_B Medium - "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: CS6; GLCDC0: LCD_DATA13" - IO - - 
      P908 70 GLCDC0_LCD_DATA14 GLCD_Controller__Pin_Option_B_LCD_DATA14_B Medium - "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: CS7; GLCDC0: LCD_DATA14" - IO - - 
      PA00 114 GLCDC0_LCD_DATA05 GLCD_Controller__Pin_Option_B_LCD_DATA05_B Medium - "Peripheral mode" CMOS None "GLCDC0: LCD_DATA05" - IO - - 
      PA01 113 GLCDC0_LCD_DATA06 GLCD_Controller__Pin_Option_B_LCD_DATA06_B Medium - "Peripheral mode" CMOS None "GLCDC0: LCD_DATA06" - IO - - 
      PA08 107 GLCDC0_LCD_DATA09 GLCD_Controller__Pin_Option_B_LCD_DATA09_B Medium - "Peripheral mode" CMOS None "GLCDC0: LCD_DATA09" - IO - - 
      PA09 108 GLCDC0_LCD_DATA08 GLCD_Controller__Pin_Option_B_LCD_DATA08_B Medium - "Peripheral mode" CMOS None "GLCDC0: LCD_DATA08" - IO - - 
      PA10 109 GLCDC0_LCD_DATA07 GLCD_Controller__Pin_Option_B_LCD_DATA07_B Medium - "Peripheral mode" CMOS None "GLCDC0: LCD_DATA07" - IO - - 
      PB00 16 USB_HS0_VBUSEN USB_High_Speed_USBHS_VBUSEN Low - "Peripheral mode" CMOS None "SCI3: SCK; USB_HS0: VBUSEN" - IO - - 
      PB01 17 USB_HS0_VBUS USB_High_Speed_USBHS_VBUS Low - "Peripheral mode" CMOS None "SCI3: CTS; USB_HS0: VBUS" - IO - - 
      PVSSUSBHS 29 USB_HS0_PVSS - - - - - - - - IO "Read only" - 
      RES# 67 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      USBDM 46 USB_FS0_DM - - - - - - - - IO "Read only" - 
      USBDP 47 USB_FS0_DP - - - - - - - - IO "Read only" - 
      USBHSDM 31 USB_HS0_DM - - - - - - - - IO "Read only" - 
      USBHSDP 32 USB_HS0_DP - - - - - - - - IO "Read only" - 
      USBHSRREF 27 USB_HS0_RREF - - - - - - - - IO "Read only" - 
      VBATT 18 SYSTEM0_VBATT - - - - - - - - IO "Read only" - 
      VCC 25 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 61 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 84 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 97 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 110 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 123 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 138 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 149 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 171 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCCDCDC 66 SYSTEM0_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCCUSB 48 USB_FS0_VCC - - - - - - - - IO "Read only" - 
      VCCUSBHS 34 USB_HS0_VCC - - - - - - - - IO "Read only" - 
      VCL0 19 SYSTEM0_VCL0 - - - - - - - - IO "Read only" - 
      VCL1 62 SYSTEM0_VCL1 - - - - - - - - IO "Read only" - 
      VCL2 148 SYSTEM0_VCL2 - - - - - - - - IO "Read only" - 
      VCLF 112 SYSTEM0_VCL_F - - - - - - - - IO "Read only" - 
      VLO 64 SYSTEM0_VLO - - - - - - - - IO "Read only" - 
      VLO 65 SYSTEM0_VLO - - - - - - - - IO "Read only" - 
      VREFH 154 ANALOG0_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 158 ANALOG0_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL 153 ANALOG0_VREFL - - - - - - - - IO "Read only" - 
      VREFL0 157 ANALOG0_VREFL0 - - - - - - - - IO "Read only" - 
      VSS 22 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 35 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 60 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 63 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 83 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 98 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 111 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 124 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 139 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 150 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 170 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS1USBHS 33 USB_HS0_VSS1 - - - - - - - - IO "Read only" - 
      VSS2USBHS 30 USB_HS0_VSS2 - - - - - - - - IO "Read only" - 
      VSSUSB 45 USB_FS0_VSS - - - - - - - - IO "Read only" - 
      XCIN 20 CGC0_XCIN - - - - - - - - IO "Read only" - 
      XCOUT 21 CGC0_XCOUT - - - - - - - - IO "Read only" - 
    R7FS7G27H3A01CFC.pincfg -> 
      AVCC0 155 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVCCUSBHS 26 USB_HS0_AVCC - - - - - - - - IO "Read only" - 
      AVSS0 156 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      AVSSUSBHS 28 USB_HS0_AVSS - - - - - - - - IO "Read only" - 
      P000 169 - GPIO29 - - Disabled - - "ACMPHS0: IVCMP; ADC0: AN00; ICU0: IRQ06" - IO - - 
      P001 168 - GPIO28 - - Disabled - - "ACMPHS1: IVCMP; ADC0: AN01; ICU0: IRQ07" - IO - - 
      P002 167 - GPIO27 - - Disabled - - "ACMPHS2: IVCMP; ADC0: AN02; ICU0: IRQ08" - IO - - 
      P003 166 - - - - Disabled - - "ADC0: PGAVSS0" - None - - 
      P004 165 - GPIO26 - None Disabled - - "ACMPHS3: IVCMP; ADC1: AN00; ICU0: IRQ09" - IO - - 
      P005 164 - GPIO25 - None Disabled - - "ACMPHS4: IVCMP; ADC1: AN01; ICU0: IRQ10" - IO - - 
      P006 163 - GPIO24 - None Disabled - - "ACMPHS5: IVCMP; ADC1: AN02; ICU0: IRQ11" - IO - - 
      P007 162 - - - - Disabled - - "ADC1: PGAVSS0" - None - - 
      P008 161 - GPIO23 - - Disabled - None "ADC0: AN03; ICU0: IRQ12" - IO - - 
      P009 160 - GPIO22 - - Disabled - None "ADC0: AN04; ICU0: IRQ13" - IO - - 
      P010 159 - GPIO20 - None Disabled - None "ADC1: AN03; ICU0: IRQ14" - IO - - 
      P014 152 - GPIO19 - - Disabled - None "ACMPHS0: IVREF; ACMPHS1: IVREF; ACMPHS2: IVREF; ACMPHS3: IVREF; ACMPHS4: IVREF; ACMPHS5: IVREF; ADC0: AN05; ADC1: AN05; DAC0: DA" - IO - - 
      P015 151 - GPIO18 - - Disabled - None "ACMPHS0: IVCMP; ACMPHS1: IVCMP; ACMPHS2: IVCMP; ACMPHS3: IVCMP; ACMPHS4: IVCMP; ACMPHS5: IVCMP; ADC0: AN06; ADC1: AN06; DAC1: DA; ICU0: IRQ13" - IO - - 
      P100 132 - SPI0__Pin_Option_A_MISOA_A Low None Disabled CMOS None "AGT0: AGTIO; BUS_ASYNCH_BUS_SDRAM0: D_DQ00; GLCDC0: LCD_EXTCLK; GPT_POEG0: GTETRG; ICU0: IRQ02; IIC1: SCL; KINT0: KRM0; SCI0: RXD; SCI0: SCL; SCI1: SCK; SPI0: MISO" - IO - - 
      P101 131 - SPI0__Pin_Option_A_MOSIA_A Low None Disabled CMOS None "AGT0: AGTEE; BUS_ASYNCH_BUS_SDRAM0: D_DQ01; GLCDC0: LCD_CLK; GPT_POEG1: GTETRG; ICU0: IRQ01; IIC1: SDA; KINT0: KRM1; SCI0: SDA; SCI0: TXD; SCI1: CTS; SPI0: MOSI" - IO - - 
      P102 130 - SPI0__Pin_Option_A_RSPCKA_A Low - Disabled CMOS None "ADC0: ADTRG; AGT0: AGTO; BUS_ASYNCH_BUS_SDRAM0: D_DQ02; GLCDC0: LCD_TCON0; GPT_OPS0: GTOWLO; GPT2: GTIOCB; KINT0: KRM2; SCI0: SCK; SPI0: RSPCK" - IO - - 
      P103 129 - SPI0__Pin_Option_A_SSLA0_A Low - Disabled CMOS None "BUS_ASYNCH_BUS_SDRAM0: D_DQ03; GLCDC0: LCD_TCON1; GPT_OPS0: GTOWUP; GPT2: GTIOCA; KINT0: KRM3; SCI0: CTS; SPI0: SSL0" - IO - - 
      P104 128 - SCI8_RXD8_SCL8_MISO8 Low None Disabled CMOS None "BUS_ASYNCH_BUS_SDRAM0: D_DQ04; GLCDC0: LCD_TCON2; GPT_POEG1: GTETRG; ICU0: IRQ01; KINT0: KRM4; SCI8: RXD; SCI8: SCL; SPI0: SSL1" - IO - - 
      P105 127 - SCI8_TXD8_SDA8_MOSI8 Low None Disabled CMOS None "BUS_ASYNCH_BUS_SDRAM0: D_DQ05; GLCDC0: LCD_TCON3; GPT_POEG0: GTETRG; ICU0: IRQ00; KINT0: KRM5; SCI8: SDA; SCI8: TXD; SPI0: SSL2" - IO - - 
      P106 126 - SCI8_SCK8 Low - Disabled CMOS None "BUS_ASYNCH_BUS_SDRAM0: D_DQ06; GLCDC0: LCD_DATA00; GPT8: GTIOCB; KINT0: KRM6; SCI8: SCK; SPI0: SSL3" - IO - - 
      P107 125 - GPIO12 Low - Disabled CMOS - "BUS_ASYNCH_BUS_SDRAM0: D_DQ07; GLCDC0: LCD_DATA01; GPT8: GTIOCA; KINT0: KRM7; SCI8: CTS" - IO - - 
      P108 89 DEBUG0_TMS JTAG_TMS Low - "Peripheral mode" CMOS None "DEBUG0: SWDIO; DEBUG0: TMS; GPT0: GTIOCB; SCI9: CTS; SPI1: SSL0" - IO - - 
      P109 90 DEBUG0_TDO JTAG_TDO Low - "Peripheral mode" CMOS None "CAN1: CTX; CGC0: CLKOUT; DEBUG0: TDO; DEBUG0: TRACESWO; GPT_OPS0: GTOVUP; GPT1: GTIOCA; SCI9: SDA; SCI9: TXD; SPI1: MOSI" - IO - - 
      P110 91 DEBUG0_TDI JTAG_TDI Low None "Peripheral mode" CMOS None "ACMP(0-5): VCOUT; CAN1: CRX; DEBUG0: TDI; GPT_OPS0: GTOVLO; GPT1: GTIOCB; ICU0: IRQ03; SCI2: CTS; SCI9: RXD; SCI9: SCL; SPI1: MISO" - IO - - 
      P111 92 - GPIO4 - None Disabled - None "BUS_ASYNCH_BUS_SDRAM0: A05; GLCDC0: LCD_DATA12; GPT3: GTIOCA; ICU0: IRQ04; SCI2: SCK; SCI9: SCK; SPI1: RSPCK" - IO - - 
      P112 93 - GPIO5 - - Disabled - None "BUS_ASYNCH_BUS_SDRAM0: A04; GLCDC0: LCD_DATA11; GPT3: GTIOCB; SCI2: SDA; SCI2: TXD; SSI0: SSISCK" - IO - - 
      P113 94 - GPIO6 Low - Disabled CMOS - "BUS_ASYNCH_BUS_SDRAM0: A03; GLCDC0: LCD_DATA10; SCI2: RXD; SCI2: SCL; SSI0: SSIWS" - IO - - 
      P114 95 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: A02; GLCDC0: LCD_DATA09; SSI0: SSIRXD" - None - - 
      P115 96 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: A01; GLCDC0: LCD_DATA08; SSI0: SSITXD" - None - - 
      P200 69 - - - - Disabled - - "ICU0: NMI" - None - - 
      P201 68 - - - - Disabled - - "SYSTEM0: MD" - None - - 
      P202 54 - SCI2_SCK2 Low None Disabled CMOS None "BUS_ASYNCH_BUS_SDRAM0: WR_BC1; CAN0: CRX; ETHERC_MII0: ERXD2; GLCDC0: LCD_TCON3; GPT5: GTIOCB; ICU0: IRQ03; SCI2: SCK; SCI9: RXD; SCI9: SCL; SDHI0: DAT6; SPI1: MISO" - IO - - 
      P203 53 - GPIO21 - None Disabled - None "BUS_ASYNCH_BUS_SDRAM0: A19; CAN0: CTX; CTSU0: TSCAP; ETHERC_MII0: COL; GPT5: GTIOCA; ICU0: IRQ02; SCI2: CTS; SCI9: SDA; SCI9: TXD; SDHI0: DAT5; SPI1: MOSI" - IO - - 
      P204 52 - Cap_Touch_Sensing_Unit_TS00 Low - Disabled CMOS None "AGT1: AGTIO; BUS_ASYNCH_BUS_SDRAM0: A18; CAC0: CACREF; CTSU0: TS00; ETHERC_MII0: RX_DV; GPT_OPS0: GTIW; GPT4: GTIOCB; IIC0: SCL; SCI4: SCK; SCI9: SCK; SDHI0: DAT4; SPI1: RSPCK; SSI1: SSISCK; USB_FS0: OVRCURB" - IO - - 
      P205 51 - Cap_Touch_Sensing_Unit_TSCAP Low None Disabled CMOS None "AGT1: AGTO; BUS_ASYNCH_BUS_SDRAM0: A16; CGC0: CLKOUT; CTSU0: TSCAP; ETHERC_MII0: WOL; ETHERC_RMII0: WOL; GPT_OPS0: GTIV; GPT4: GTIOCA; ICU0: IRQ01; IIC1: SCL; SCI4: SDA; SCI4: TXD; SCI9: CTS; SDHI0: DAT3; SPI1: SSL0; SSI1: SSIWS; USB_FS0: OVRCURA" - IO - - 
      P206 50 - Cap_Touch_Sensing_Unit_TS01 Low None Disabled CMOS None "BUS_ASYNCH_BUS_SDRAM0: WAIT; CTSU0: TS01; ETHERC_MII0: LINKSTA; ETHERC_RMII0: LINKSTA; GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA; SCI4: RXD; SCI4: SCL; SDHI0: DAT2; SPI1: SSL1; SSI1: SSIDATA; USB_FS0: VBUSEN" - IO - - 
      P207 49 - Cap_Touch_Sensing_Unit_TS02 Low - Disabled CMOS None "BUS_ASYNCH_BUS_SDRAM0: A17; CTSU0: TS02; SPI1: SSL2" - IO - - 
      P212 24 - - - None Disabled CMOS None "AGT1: AGTEE; CGC0: EXTAL; GPT_POEG3: GTETRG; ICU0: IRQ03; SCI1: RXD; SCI1: SCL" - IO - - 
      P213 23 - - - None Disabled CMOS None "ADC1: ADTRG; CGC0: XTAL; GPT_POEG2: GTETRG; ICU0: IRQ02; SCI1: SDA; SCI1: TXD" - IO - - 
      P300 88 DEBUG0_TCK JTAG_TCK Low - "Peripheral mode" CMOS None "DEBUG0: SWCLK; DEBUG0: TCK; GPT0: GTIOCA; SPI1: SSL1" - IO - - 
      P301 87 - SCI2_RXD2_SCL2_MISO2 Low None Disabled CMOS None "BUS_ASYNCH_BUS_SDRAM0: A06; GLCDC0: LCD_DATA13; GPT_OPS0: GTOULO; GPT4: GTIOCB; ICU0: IRQ06; SCI2: RXD; SCI2: SCL; SPI1: SSL2" - IO - - 
      P302 86 - SCI2_TXD2_SDA2_MOSI2 Low None Disabled CMOS None "BUS_ASYNCH_BUS_SDRAM0: A07; GLCDC0: LCD_DATA14; GPT_OPS0: GTOUUP; GPT4: GTIOCA; ICU0: IRQ05; SCI2: SDA; SCI2: TXD; SPI1: SSL3" - IO - - 
      P303 85 - GPIO39 - - Disabled - None "BUS_ASYNCH_BUS_SDRAM0: A08; GLCDC0: LCD_DATA15; GPT7: GTIOCB" - IO - - 
      P304 82 - SCI6_RXD6_SCL6_MISO6 Low None Disabled CMOS None "BUS_ASYNCH_BUS_SDRAM0: A09; GLCDC0: LCD_DATA16; GPT7: GTIOCA; ICU0: IRQ09; SCI6: RXD; SCI6: SCL" - IO - - 
      P305 81 - SCI6_TXD6_SDA6_MOSI6 Low None Disabled CMOS None "BUS_ASYNCH_BUS_SDRAM0: A10; GLCDC0: LCD_DATA17; ICU0: IRQ08; SCI6: SDA; SCI6: TXD" - IO - - 
      P306 80 - SCI6_SCK6 Low - Disabled CMOS None "BUS_ASYNCH_BUS_SDRAM0: A11; GLCDC0: LCD_DATA18; SCI6: SCK" - IO - - 
      P307 79 - GPIO36 Low - Disabled CMOS - "BUS_ASYNCH_BUS_SDRAM0: A12; GLCDC0: LCD_DATA19; SCI6: CTS" - IO - - 
      P308 78 - GPIO35 - - Disabled - None "BUS_ASYNCH_BUS_SDRAM0: A13; GLCDC0: LCD_DATA20" - IO - - 
      P309 77 - GPIO34 Low - Disabled CMOS - "BUS_ASYNCH_BUS_SDRAM0: A14; GLCDC0: LCD_DATA21" - IO - - 
      P310 76 - GPIO33 - - Disabled - None "BUS_ASYNCH_BUS_SDRAM0: A15; GLCDC0: LCD_DATA22" - IO - - 
      P311 75 - GPIO32 - - Disabled - None "BUS_ASYNCH_BUS_SDRAM0: CS_RAS2; GLCDC0: LCD_DATA23" - IO - - 
      P312 74 - GPIO31 - - Disabled - None "BUS_ASYNCH_BUS_SDRAM0: CS_CAS3" - IO - - 
      P313 55 - GLCD_Controller__Pin_Option_B_LCD_TCON2_B Low - Disabled CMOS None "BUS_ASYNCH_BUS_SDRAM0: A20; ETHERC_MII0: ERXD3; GLCDC0: LCD_TCON2; SDHI0: DAT7" - IO - - 
      P314 56 - GLCD_Controller__Pin_Option_B_LCD_TCON1_B Low - Disabled CMOS None "BUS_ASYNCH_BUS_SDRAM0: A21; GLCDC0: LCD_TCON1" - IO - - 
      P315 57 - GLCD_Controller__Pin_Option_B_LCD_TCON0_B Low - Disabled CMOS None "BUS_ASYNCH_BUS_SDRAM0: A22; GLCDC0: LCD_TCON0" - IO - - 
      P400 1 - GPIO10 - None Disabled - None "ADC1: ADTRG; ETHERC_MII0: TX_CLK; GPT6: GTIOCA; ICU0: IRQ00; IIC0: SCL; SCI4: SCK; SCI7: SCK; SSI_COMMON0: AUDIO_CLK" - IO - - 
      P401 2 - CAN0_CTX0 - None Disabled CMOS None "CAN0: CTX; ETHERC_MII0: MDC; ETHERC_RMII0: MDC; GPT_POEG0: GTETRG; GPT6: GTIOCB; ICU0: IRQ05; IIC0: SDA; SCI4: CTS; SCI7: SDA; SCI7: TXD" - IO - - 
      P402 3 - CAN0_CRX0 Low None Disabled CMOS None "AGT0: AGTIO; AGT1: AGTIO; CAN0: CRX; ETHERC_MII0: MDIO; ETHERC_RMII0: MDIO; ICU0: IRQ04; RTC0: RTCIC0; SCI7: RXD; SCI7: SCL" - IO - - 
      P403 4 - Ethernet_Controller_1_RMII_ET1_MDC Low - Disabled CMOS None "AGT0: AGTIO; AGT1: AGTIO; ETHERC_MII0: MDC; ETHERC_RMII0: MDC; GPT3: GTIOCA; PDC0: PIXD7; RTC0: RTCIC1; SCI7: CTS; SSI0: SSISCK" - IO - - 
      P404 5 - Ethernet_Controller_1_RMII_ET1_MDIO Low - Disabled CMOS None "ETHERC_MII0: MDIO; ETHERC_RMII0: MDIO; GPT3: GTIOCB; PDC0: PIXD6; RTC0: RTCIC2; SSI0: SSIWS" - IO - - 
      P405 6 - Ethernet_Controller_1_RMII_RMII1_TXD_EN Low - Disabled CMOS None "ETHERC_MII0: TX_EN; ETHERC_RMII0: TXD_EN; GPT1: GTIOCA; PDC0: PIXD5; SSI0: SSITXD" - IO - - 
      P406 7 - Ethernet_Controller_1_RMII_RMII1_TXD1 Low - Disabled CMOS None "ETHERC_MII0: RX_ER; ETHERC_RMII0: TXD1; GPT1: GTIOCB; PDC0: PIXD4; SSI0: SSIRXD" - IO - - 
      P407 44 - USB_Full_Speed_USB0_VBUS Low - Disabled CMOS None "ADC0: ADTRG; CTSU0: TS03; ETHERC_MII0: EXOUT; ETHERC_RMII0: EXOUT; IIC0: SDA; RTC0: RTCOUT; SCI4: CTS; SPI1: SSL3; USB_FS0: VBUS" - IO - - 
      P408 43 - Cap_Touch_Sensing_Unit_TS04 Low None Disabled CMOS None "CTSU0: TS04; ETHERC_MII0: CRS; ETHERC_RMII0: CRS_DV; GPT_OPS0: GTOWLO; GPT10: GTIOCB; ICU0: IRQ07; SCI3: RXD; SCI3: SCL; USB_FS0: ID; USB_HS0: ID" - IO - - 
      P409 42 - Cap_Touch_Sensing_Unit_TS05 Low None Disabled CMOS None "CTSU0: TS05; ETHERC_MII0: RX_CLK; ETHERC_RMII0: RX_ER; GPT_OPS0: GTOWUP; GPT10: GTIOCA; ICU0: IRQ06; SCI3: SDA; SCI3: TXD; USB_FS0: EXICEN; USB_HS0: EXICEN" - IO - - 
      P410 41 - SCI0_RXD0_SCL0_MISO0 Low None Disabled CMOS None "AGT1: AGTOB; CTSU0: TS06; ETHERC_MII0: ERXD0; ETHERC_RMII0: RXD1; GPT_OPS0: GTOVLO; GPT9: GTIOCB; ICU0: IRQ05; SCI0: RXD; SCI0: SCL; SCI3: SCK; SDHI0: DAT1; SPI0: MISO" - IO - - 
      P411 40 - SCI0_TXD0_SDA0_MOSI0 Low None Disabled CMOS None "AGT1: AGTOA; CTSU0: TS07; ETHERC_MII0: ERXD1; ETHERC_RMII0: RXD0; GPT_OPS0: GTOVUP; GPT9: GTIOCA; ICU0: IRQ04; SCI0: SDA; SCI0: TXD; SCI3: CTS; SDHI0: DAT0; SPI0: MOSI" - IO - - 
      P412 39 - SCI0_SCK0 Low - Disabled CMOS None "CTSU0: TS08; ETHERC_MII0: ETXD0; ETHERC_RMII0: REF50CK; GPT_OPS0: GTOULO; SCI0: SCK; SDHI0: CMD; SPI0: RSPCK" - IO - - 
      P413 38 - GPIO15 Low - Disabled CMOS - "CTSU0: TS09; ETHERC_MII0: ETXD1; ETHERC_RMII0: TXD0; GPT_OPS0: GTOUUP; SCI0: CTS; SDHI0: CLK; SPI0: SSL0" - IO - - 
      P414 37 - Cap_Touch_Sensing_Unit_TS10 Low - Disabled CMOS None "CTSU0: TS10; ETHERC_MII0: RX_ER; ETHERC_RMII0: TXD1; SDHI0: WP; SPI0: SSL1" - IO - - 
      P415 36 - Cap_Touch_Sensing_Unit_TS11 Low - Disabled CMOS None "CTSU0: TS11; ETHERC_MII0: TX_EN; ETHERC_RMII0: TXD_EN; SPI0: SSL2" - IO - - 
      P500 140 - Quad_SPI_QSPCLK Low - Disabled CMOS None "ACMPHS0: IVREF; ACMPHS1: IVREF; ACMPHS2: IVREF; ACMPHS3: IVREF; ACMPHS4: IVREF; ACMPHS5: IVREF; ADC0: AN16; AGT0: AGTOA; GPT_OPS0: GTIU; GPT11: GTIOCA; QSPI0: QSPCLK; SDHI1: CLK; USB_FS0: VBUSEN" - IO - - 
      P501 141 - Quad_SPI_QSSL Low None Disabled CMOS None "ACMPHS0: IVREF; ACMPHS1: IVREF; ACMPHS2: IVREF; ACMPHS3: IVREF; ACMPHS4: IVREF; ACMPHS5: IVREF; ADC1: AN16; AGT0: AGTOB; GPT_OPS0: GTIV; GPT11: GTIOCB; ICU0: IRQ11; QSPI0: QSSL; SCI5: SDA; SCI5: TXD; SDHI1: CMD; USB_FS0: OVRCURA" - IO - - 
      P502 142 - Quad_SPI_QIO0 Low None Disabled CMOS None "ACMPHS0: IVCMP; ACMPHS1: IVCMP; ACMPHS2: IVCMP; ACMPHS3: IVCMP; ACMPHS4: IVCMP; ACMPHS5: IVCMP; ADC0: AN17; GPT_OPS0: GTIW; GPT12: GTIOCA; ICU0: IRQ12; QSPI0: QIO0; SCI5: RXD; SCI5: SCL; SDHI1: DAT0; USB_FS0: OVRCURB" - IO - - 
      P503 143 - Quad_SPI_QIO1 Low - Disabled CMOS None "ADC1: AN17; GPT_POEG2: GTETRG; GPT12: GTIOCB; QSPI0: QIO1; SCI5: SCK; SCI6: CTS; SDHI1: DAT1; USB_FS0: EXICEN" - IO - - 
      P504 144 - Quad_SPI_QIO2 Low - Disabled CMOS None "ADC0: AN18; GPT_POEG3: GTETRG; GPT13: GTIOCA; QSPI0: QIO2; SCI5: CTS; SCI6: SCK; SDHI1: DAT2; USB_FS0: ID" - IO - - 
      P505 145 - Quad_SPI_QIO3 Low None Disabled CMOS None "ADC1: AN18; GPT13: GTIOCB; ICU0: IRQ14; QSPI0: QIO3; SCI6: RXD; SCI6: SCL; SDHI1: DAT3" - IO - - 
      P506 146 - GPIO16 - None Disabled - None "ADC0: AN19; ICU0: IRQ15; SCI6: SDA; SCI6: TXD; SDHI1: CD" - IO - - 
      P507 147 - GPIO17 - - Disabled - None "ADC1: AN19; SCI5: CTS; SDHI1: WP" - IO - - 
      P511 176 - - - - Disabled - - "CAN1: CRX; ETHERC_MII0: TX_ER; GPT0: GTIOCB; ICU0: IRQ15; IIC2: SDA; PDC0: PCKO; SCI4: RXD; SCI4: SCL" - None - - 
      P512 175 - - - - Disabled - - "CAN1: CTX; ETHERC_MII0: ETXD2; GPT0: GTIOCA; ICU0: IRQ14; IIC2: SCL; PDC0: VSYNC; SCI4: SDA; SCI4: TXD" - None - - 
      P513 174 - - - - Disabled - - "ETHERC_MII0: ETXD3; GLCDC0: LCD_DATA16" - None - - 
      P600 122 - GPIO11 Low - Disabled CMOS - "BUS_ASYNCH_BUS_SDRAM0: RD; GLCDC0: LCD_DATA02" - IO - - 
      P601 121 - GPIO9 Low - Disabled CMOS - "BUS_ASYNCH_BUS_SDRAM0: WR_DQM; GLCDC0: LCD_DATA03" - IO - - 
      P602 120 - GPIO8 Low - Disabled CMOS - "BUS_ASYNCH_BUS_SDRAM0: BCLK_SDCLK; GLCDC0: LCD_DATA04" - IO - - 
      P603 119 - GPIO3 - - Disabled - None "BUS_ASYNCH_BUS_SDRAM0: D_DQ13" - IO - - 
      P604 118 - GPIO2 Low - Disabled CMOS - "BUS_ASYNCH_BUS_SDRAM0: D_DQ12" - IO - - 
      P605 117 - GPIO1 - - Disabled - None "BUS_ASYNCH_BUS_SDRAM0: D_DQ11" - IO - - 
      P606 116 - GLCD_Controller__Pin_Option_B_LCD_DATA03_B Low - Disabled CMOS None "GLCDC0: LCD_DATA03" - IO - - 
      P607 115 - GLCD_Controller__Pin_Option_B_LCD_DATA04_B Low - Disabled CMOS None "GLCDC0: LCD_DATA04" - IO - - 
      P608 99 - GPIO7 - - Disabled - None "BUS_ASYNCH_BUS_SDRAM0: BC_A_DQM00; GLCDC0: LCD_DATA07" - IO - - 
      P609 100 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: CS_CKE1; GLCDC0: LCD_DATA06" - None - - 
      P610 101 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: CS_WE0; GLCDC0: LCD_DATA05" - None - - 
      P611 102 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: SDCS" - None - - 
      P612 103 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: D_DQ08" - None - - 
      P613 104 - GPIO37 - - Disabled - None "BUS_ASYNCH_BUS_SDRAM0: D_DQ09" - IO - - 
      P614 105 - GPIO38 - - Disabled - None "BUS_ASYNCH_BUS_SDRAM0: D_DQ10" - IO - - 
      P615 106 - GLCD_Controller__Pin_Option_B_LCD_DATA10_B Low - Disabled CMOS None "GLCDC0: LCD_DATA10" - IO - - 
      P700 8 - Ethernet_Controller_1_RMII_RMII1_TXD0 Low - Disabled CMOS None "ETHERC_MII0: ETXD1; ETHERC_RMII0: TXD0; GPT5: GTIOCA; PDC0: PIXD3" - IO - - 
      P701 9 - Ethernet_Controller_1_RMII_REF50CK1 Low - Disabled CMOS None "ETHERC_MII0: ETXD0; ETHERC_RMII0: REF50CK; GPT5: GTIOCB; PDC0: PIXD2" - IO - - 
      P702 10 - Ethernet_Controller_1_RMII_RMII1_RXD0 Low - Disabled CMOS None "ETHERC_MII0: ERXD1; ETHERC_RMII0: RXD0; GPT6: GTIOCA; PDC0: PIXD1" - IO - - 
      P703 11 - Ethernet_Controller_1_RMII_RMII1_RXD1 Low - Disabled CMOS None "ETHERC_MII0: ERXD0; ETHERC_RMII0: RXD1; GPT6: GTIOCB; PDC0: PIXD0" - IO - - 
      P704 12 - Ethernet_Controller_1_RMII_RMII1_RX_ER Low - Disabled CMOS None "ETHERC_MII0: RX_CLK; ETHERC_RMII0: RX_ER; PDC0: HSYNC" - IO - - 
      P705 13 - Ethernet_Controller_1_RMII_RMII1_CRS_DV Low - Disabled CMOS None "ETHERC_MII0: CRS; ETHERC_RMII0: CRS_DV; PDC0: PIXCLK" - IO - - 
      P706 14 - SCI3_RXD3_SCL3_MISO3 Low None Disabled CMOS None "ICU0: IRQ07; SCI3: RXD; SCI3: SCL; USB_HS0: OVRCURB" - IO - - 
      P707 15 - SCI3_TXD3_SDA3_MOSI3 Low None Disabled CMOS None "ICU0: IRQ08; SCI3: SDA; SCI3: TXD; USB_HS0: OVRCURA" - IO - - 
      P800 133 - GPIO13 Low - Disabled CMOS - "BUS_ASYNCH_BUS_SDRAM0: D_DQ14" - IO - - 
      P801 134 - GPIO14 Low - Disabled CMOS - "BUS_ASYNCH_BUS_SDRAM0: D_DQ15; SDHI1: DAT4" - IO - - 
      P802 135 - GLCD_Controller__Pin_Option_B_LCD_DATA02_B Low - Disabled CMOS None "GLCDC0: LCD_DATA02; SDHI1: DAT5" - IO - - 
      P803 136 - GLCD_Controller__Pin_Option_B_LCD_DATA01_B Low - Disabled CMOS None "GLCDC0: LCD_DATA01; SDHI1: DAT6" - IO - - 
      P804 137 - GLCD_Controller__Pin_Option_B_LCD_DATA00_B Low - Disabled CMOS None "GLCDC0: LCD_DATA00; SDHI1: DAT7" - IO - - 
      P805 173 - - - - Disabled - - "GLCDC0: LCD_DATA17" - None - - 
      P806 172 - GPIO30 Low - Disabled CMOS - "GLCDC0: LCD_EXTCLK" - IO - - 
      P900 58 - GLCD_Controller__Pin_Option_B_LCD_CLK_B Low - Disabled CMOS None "BUS_ASYNCH_BUS_SDRAM0: A23; GLCDC0: LCD_CLK" - IO - - 
      P901 59 - GLCD_Controller__Pin_Option_B_LCD_DATA15_B Low - Disabled CMOS None "GLCDC0: LCD_DATA15" - IO - - 
      P905 73 - GLCD_Controller__Pin_Option_B_LCD_DATA11_B Low - Disabled CMOS None "BUS_ASYNCH_BUS_SDRAM0: CS4; GLCDC0: LCD_DATA11" - IO - - 
      P906 72 - GLCD_Controller__Pin_Option_B_LCD_DATA12_B Low - Disabled CMOS None "BUS_ASYNCH_BUS_SDRAM0: CS5; GLCDC0: LCD_DATA12" - IO - - 
      P907 71 - GLCD_Controller__Pin_Option_B_LCD_DATA13_B Low - Disabled CMOS None "BUS_ASYNCH_BUS_SDRAM0: CS6; GLCDC0: LCD_DATA13" - IO - - 
      P908 70 - GLCD_Controller__Pin_Option_B_LCD_DATA14_B Low - Disabled CMOS None "BUS_ASYNCH_BUS_SDRAM0: CS7; GLCDC0: LCD_DATA14" - IO - - 
      PA00 114 - GLCD_Controller__Pin_Option_B_LCD_DATA05_B Low - Disabled CMOS None "GLCDC0: LCD_DATA05" - IO - - 
      PA01 113 - GLCD_Controller__Pin_Option_B_LCD_DATA06_B Low - Disabled CMOS None "GLCDC0: LCD_DATA06" - IO - - 
      PA08 107 - GLCD_Controller__Pin_Option_B_LCD_DATA09_B Low - Disabled CMOS None "GLCDC0: LCD_DATA09" - IO - - 
      PA09 108 - GLCD_Controller__Pin_Option_B_LCD_DATA08_B Low - Disabled CMOS None "GLCDC0: LCD_DATA08" - IO - - 
      PA10 109 - GLCD_Controller__Pin_Option_B_LCD_DATA07_B Low - Disabled CMOS None "GLCDC0: LCD_DATA07" - IO - - 
      PB00 16 - USB_High_Speed_USBHS_VBUSEN Low - Disabled CMOS None "SCI3: SCK; USB_HS0: VBUSEN" - IO - - 
      PB01 17 - USB_High_Speed_USBHS_VBUS Low - Disabled CMOS None "SCI3: CTS; USB_HS0: VBUS" - IO - - 
      PVSSUSBHS 29 USB_HS0_PVSS - - - - - - - - IO "Read only" - 
      RES# 67 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      USBDM 46 USB_FS0_DM - - - - - - - - IO "Read only" - 
      USBDP 47 USB_FS0_DP - - - - - - - - IO "Read only" - 
      USBHSDM 31 USB_HS0_DM - - - - - - - - IO "Read only" - 
      USBHSDP 32 USB_HS0_DP - - - - - - - - IO "Read only" - 
      USBHSRREF 27 USB_HS0_RREF - - - - - - - - IO "Read only" - 
      VBATT 18 SYSTEM0_VBATT - - - - - - - - IO "Read only" - 
      VCC 25 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 61 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 84 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 97 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 110 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 123 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 138 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 149 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 171 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCCDCDC 66 SYSTEM0_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCCUSB 48 USB_FS0_VCC - - - - - - - - IO "Read only" - 
      VCCUSBHS 34 USB_HS0_VCC - - - - - - - - IO "Read only" - 
      VCL0 19 SYSTEM0_VCL0 - - - - - - - - IO "Read only" - 
      VCL1 62 SYSTEM0_VCL1 - - - - - - - - IO "Read only" - 
      VCL2 148 SYSTEM0_VCL2 - - - - - - - - IO "Read only" - 
      VCLF 112 SYSTEM0_VCL_F - - - - - - - - IO "Read only" - 
      VLO 64 SYSTEM0_VLO - - - - - - - - IO "Read only" - 
      VLO 65 SYSTEM0_VLO - - - - - - - - IO "Read only" - 
      VREFH 154 ANALOG0_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 158 ANALOG0_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL 153 ANALOG0_VREFL - - - - - - - - IO "Read only" - 
      VREFL0 157 ANALOG0_VREFL0 - - - - - - - - IO "Read only" - 
      VSS 22 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 35 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 60 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 63 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 83 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 98 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 111 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 124 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 139 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 150 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 170 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS1USBHS 33 USB_HS0_VSS1 - - - - - - - - IO "Read only" - 
      VSS2USBHS 30 USB_HS0_VSS2 - - - - - - - - IO "Read only" - 
      VSSUSB 45 USB_FS0_VSS - - - - - - - - IO "Read only" - 
      XCIN 20 CGC0_XCIN - - - - - - - - IO "Read only" - 
      XCOUT 21 CGC0_XCOUT - - - - - - - - IO "Read only" - 
    
  Module "CGC Driver on r_cgc"
    Parameter Checking: Default (BSP)
    Main Oscillator Wait Time: 2087 us (547 cycles)
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Drive: Standard (12.5pf)
    Configure Subclock Drive On Reset: Enabled
    Low Voltage Mode: Disable
    
  Module "ELC Driver on r_elc"
    Parameter Checking: Default (BSP)
    
  Module "I/O Port Driver on r_ioport"
    Parameter Checking: Default (BSP)
    
  Module "FMI Driver on r_fmi"
    Parameter Checking: Default (BSP)
    SSP MCU Information Symbol Name: g_fmi_data
    Part Number Mask: 0xFE00
    
  Module "Timer Driver on r_gpt"
    Parameter Checking: Default (BSP)
    
  HAL
    Instance "g_fmi FMI Driver on r_fmi"
      Name: g_fmi
      
    Instance "g_elc ELC Driver on r_elc"
      Name [Fixed]: g_elc
      
    Instance "g_cgc CGC Driver on r_cgc"
      Name [Fixed]: g_cgc
      
    Instance "g_ioport I/O Port Driver on r_ioport"
      Name [Fixed]: g_ioport
      
    Instance "g_timer0 Timer Driver on r_gpt"
      Name: g_timer0
      Channel: 6
      Mode: PWM
      Duty Cycle Range (only applicable in PWM mode): Shortest: 2 PCLK, Longest: (Period - 1) PCLK
      Period Value: 1
      Period Unit: Seconds
      Duty Cycle Value: 50
      Duty Cycle Unit: Unit Percent
      Auto Start: True
      GTIOCA Output Enabled: True
      GTIOCA Stop Level: Pin Level Low
      GTIOCB Output Enabled: False
      GTIOCB Stop Level: Pin Level Low
      Callback: NULL
      Overflow Interrupt Priority: Disabled
      
  Messaging
